Public/db.json (before)
{
    "conteudos_sugeridos": [
      {
        "id": "1",
        "titulo": "Hello!",
        "descricao": "Descubra o significado do Hello World!",
        "url_imagem":"assets/img/HelloImg.jpg",
        "url_conteudo": "https://coodesh.com/blog/dicionario/o-que-e-hello-world/"
      },
      {
        "id": 2,
        "titulo": "Conteúdo Exemplo 2",
        "descricao": "Descrição do conteúdo exemplo 2.",
        "url_imagem": "assets/img/PsiCores.jpg",
        "url_conteudo": "https://example.com/conteudo2"
      },
      {
        "id": 3,
        "titulo": "Conteúdo Exemplo 3",
        "descricao": "Descrição do conteúdo exemplo 3.",
        "url_imagem": "assets/img/BannerBin.jpg",
        "url_conteudo": "https://example.com/conteudo3"
      },
      {
        "id": 4,
        "titulo": "Conteúdo Exemplo 4",
        "descricao": "Descrição do conteúdo exemplo 4.",
        "url_imagem": "assets/img/BannerGame.jpg",
        "url_conteudo": "https://example.com/conteudo4"
      },
      {
        "id": 5,
        "titulo": "Galo!",
        "descricao": "Seja Galo na Veia!",
        "url_imagem": "assets/img/Banner Galão.jpg",
        "url_conteudo": "https://galonaveia.atletico.com.br/home"
      }
    ],
    "colegas_de_trabalho": [
      {
        "id": 1,
        "nome": "Julio Buzzi",
        "url_foto": "assets/img/juliadaNew.jpg",
        "url_github": "https://github.com/JulioBuzzi"
      },
      {
        "id": 2,
        "nome": "Bruno Maximo",
        "url_foto": "assets/img/brunao.jpg",
        "url_github": "https://github.com/BrunoMaximo03"
      },
      {
        "id": 3,
        "nome": "Filipi Pereira",
        "url_foto": "assets/img/filipao.jpg",
        "url_github": "https://github.com/FilipiiPereira"
      }
    ],
    "albuns": [
      { 
      "id": "817898552",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/VitorTss/repos"
    }, { 
      "id": "817898982",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/kamranahmedse/repos"
    }, { 
      "id": "557253351",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/kamranahmedse/repos"
    }
    ]

  }

Public/db.json (after)
{
    "conteudos_sugeridos": [
      {
        "id": "1",
        "titulo": "Hello!",
        "descricao": "Descubra o significado do Hello World!",
        "url_imagem":"assets/img/HelloImg.jpg",
        "url_conteudo": "https://coodesh.com/blog/dicionario/o-que-e-hello-world/"
      },
      {
        "id": 2,
        "titulo": "",
        "descricao": ".",
        "url_imagem": "assets/img/PsiCores.jpg",
        "url_conteudo": "https://example.com/conteudo2"
      },
      {
        "id": 3,
        "titulo": "",
        "descricao": "",
        "url_imagem": "assets/img/BannerBin.jpg",
        "url_conteudo": "https://example.com/conteudo3"
      },
      {
        "id": 4,
        "titulo": "",
        "descricao": "",
        "url_imagem": "assets/img/BannerGame.jpg",
        "url_conteudo": "https://example.com/conteudo4"
      },
      {
        "id": 5,
        "titulo": "Galo!",
        "descricao": "Seja Galo na Veia!",
        "url_imagem": "assets/img/Banner Galão.jpg",
        "url_conteudo": "https://galonaveia.atletico.com.br/home"
      }
    ],
    "colegas_de_trabalho": [
      {
        "id": 1,
        "nome": "Julio Buzzi",
        "url_foto": "assets/img/juliadaNew.jpg",
        "url_github": "https://github.com/JulioBuzzi"
      },
      {
        "id": 2,
        "nome": "Bruno Maximo",
        "url_foto": "assets/img/brunao.jpg",
        "url_github": "https://github.com/BrunoMaximo03"
      },
      {
        "id": 3,
        "nome": "Filipi Pereira",
        "url_foto": "assets/img/filipao.jpg",
        "url_github": "https://github.com/FilipiiPereira"
      }
    ],
    "albuns": [
      { 
      "id": "817898552",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/VitorTss/repos"
    }, { 
      "id": "817898982",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/kamranahmedse/repos"
    }, { 
      "id": "557253351",
      "titulo": "TrabalhoDiw",
      "imagem": "assets/img/interdisplinar.jpg",
      "link": "https://api.github.com/users/kamranahmedse/repos"
    }
    ]

  }

Public/db.json (diff)
@@ -9,22 +9,22 @@
       },
       {
         "id": 2,
-        "titulo": "Conteúdo Exemplo 2",
-        "descricao": "Descrição do conteúdo exemplo 2.",
+        "titulo": "",
+        "descricao": ".",
         "url_imagem": "assets/img/PsiCores.jpg",
         "url_conteudo": "https://example.com/conteudo2"
       },
       {
         "id": 3,
-        "titulo": "Conteúdo Exemplo 3",
-        "descricao": "Descrição do conteúdo exemplo 3.",
+        "titulo": "",
+        "descricao": "",
         "url_imagem": "assets/img/BannerBin.jpg",
         "url_conteudo": "https://example.com/conteudo3"
       },
       {
         "id": 4,
-        "titulo": "Conteúdo Exemplo 4",
-        "descricao": "Descrição do conteúdo exemplo 4.",
+        "titulo": "",
+        "descricao": "",
         "url_imagem": "assets/img/BannerGame.jpg",
         "url_conteudo": "https://example.com/conteudo4"
       },
